{snippet content}
    {if $editor && $acl}
        <a n:href="SwitchEditor! false" class="ajax">{_'front-editor-close'}</a>
        {form form, class=>"ajax"}
            <div n:if="$type=='text'" class="form-group form-group-text">
                {label content/}
                {input content, class=>"form-element"}
            </div>
            <div n:if="$type=='textarea'" class="form-group form-group-textarea">
                {label content/}
                {input content, rows=>4, class=>"form-element"}
            </div>
            <div n:if="$type=='editor'" class="form-group form-group-editor">
                {label content/}
                {input content, rows=>4}
            </div>
            {input send, class=>"btn btn-edit"}
        {/form}
    {/if}
{/snippet}
